.kuvantausta{
    position:absolute;
    left: 0%;
    top: 0%;
    width: 25%;
}

.kuva{
    margin-top: 5%;
    margin-left: 5%;
    border-radius: 5px;
}

.henkilötiedot{
    position: absolute;
    width: 25%;
    left: 0px;
    top:100px;

}

.osaaminen{
    position: absolute;
    left: 25%;
    width: 75%;
}

.henkilötietojentausta{
    position: absolute;
    width: 25%;
    top: 28%;
}

.linkitsomeen{
    background-color:red;
    position: absolute;
    height: 40px;
    width: 100%;
    bottom: 0%;
    right: 0%;
}

.linkit_a{
    position: absolute;
    margin-left: 5%;
    top: 25%;
}