body{
    background-image: url("ravintola\ kuva.jpg");
    background-size: 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    backdrop-filter: blur(10px);
    font-family: cursive;
    color: white;
}

h1{
    font-size: 20pt;
}

.ruokalista{
    position: absolute;

}

.ruokalista_sisalto{
    margin-left: 300px;
    margin-right: 300px;
    padding-top: 50px;
    text-align: center;
}

.otsikko{
    text-align: center;
    margin-top: 10px;
}

.yhteystiedot{
    position: absolute;
    left: 5px;
    font-size: small;
}

.hinta{
    position: absolute;
    right: 5px;
    font-size: small;
}