<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
    <div class="kuvantausta">
        <img class="kuva" src="assets/WIN_20220909_12_35_57_Pro.jpg" alt="upee kuva mirosta">
    </div>

    <div class="henkilötietojentausta">
        <div class="henkilötiedot">
            <h2>Henkilötiedot</h2>
            <p>Miro Ihalainen<br>
            Puh. 045 247 8801<br>
            ihalainen.miro06@gmail.com<br>
            Syntynyt 7.12.2006<br>
            Asuinkunta Petäjävesi<br>
            <p>Juu en tiiä</p>
        </div>
    </div>

    <div class="linkitsomeen">
        <a class="linkit_a" href="https://www.youtube.com/">Youtube</a>
    </div>

</body>
</html>