<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/main.css">
    <title>Document</title>
</head>
<body>

    <h1 class="otsikko">Ravintola Lapintaika</h1>

    <div class="ruokalista">

        <div class="ruokalista_sisalto">
            <h1>Ruokalista:</H>

    <div class="ma">
        <h2>Maanantai</h2>
        <p>Juusto-vihanneskeittoa ja kokin sämpylä Paistettua lohta, sinappikastiketta, tilliperunoita ja kasviksia Marjakiisseliä ja hunajakermavaahtoa</p>
    </div>

    <div class="ti">
        <h2>Tiistai</h2>
        <p>Kana-fetajustosalaattia ja kokin sämpylä Paistettua punakampelaa, pinaattikastiketta ja perunamuusia Pannukakkua, mansikkahilloa ja kermavaahtoa</p>
    </div>

    <div class="ke">
        <h2>Keskiviikko</h2>
        <p>Tomaatti-yrttikeittoa ja kokin sämpylä Kalkkunaleikettä, BBQ-kastiketta, riisiä ja kasviksia Omenapiirakkaa ja vaniljakastiketta</p>
    </div>

    <div class="to">
        <h2>Torstai</h2>
        <p>Rapukeittoa ja kokin sämpylä Poronkäristystä, perunamuusia, puolukkahilloa ja suolakurkkuja Hedelmäsalaattia ja kinuskikastiketta</p>
    </div>

    <div class="pe">
        <h2>Perjantai</h2>
        <p>Savulohisalaatti ja kokin sämpylä Naudan paahtopaistia, punaviinikastiketta, kermaperunat ja kasviksia Suklaamousse</p>
    </div>

    <div class="yhteystiedot">
        <h2>Yhteystiedot</h2>
            <p>Ravintola Lapintaika, Ravintolakatu 2, 98765 LAPINMAA</p>
            <p>(012) 345 6789 Sähköposti: varaukset@jokuposti.net</p>
            <p>aukioloajat: ma - pe, 10:30 - 15:00</p>
    </div>

    <div class="hinta">
        <h3>Lounas: 11.90€</h3>
        <h3>Sisältää ruokajuoman: vesi, kotikalja ja maito</h3>
    </div>

</body>
</html>